DISCORD_TOKEN=Token dari bot discord yang digunakan
FROM_CHANNEL_IDS=Id dari beberapa channel discord yang pengen diambil pesannya
TO_CHANNEL_ID=Id channel yang akan digunakan untuk menyimpan pesan yang diteruskan

# Untuk mengisi FROM_CHANNEL_IDS cukup menggunakan koma, contoh   =19382784,2981923,49189352
